# KotlinFirebaseTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/soft/kotlinfirebasetest/: App.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/data/mapper/: Mapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/data/model/: Post.kt  User.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/data/repository/: Error.kt  NetworkHandler.kt  PostRepository.kt  PostRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/di/component/: AppComponent.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/di/module/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/domain/interactor/: GetPosts.kt  GetUsers.kt  GetUsersWithKeys.kt  IsLogged.kt  LogIn.kt  LogOut.kt  Register.kt  UseCase.kt  WritePost.kt  WriteUser.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/domain/model/: DPost.kt  DUser.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/presentation/adapters/: PostsAdapter.kt  ShortUsersAdapter.kt  UsersAdapter.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/presentation/toolbar/: BasePresenter.kt  BaseView.kt  LoginToolbarContract.kt  LoginToolbarPresenter.kt  LoginToolbarView.kt  PostsToolbarContract.kt  PostsToolbarPresenter.kt  PostsToolbarView.kt  UsersToolbarContract.kt  UsersToolbarPresenter.kt  UsersToolbarView.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/presentation/ui/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  PostsFragment.kt  UsersFragment.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/presentation/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/vortex/soft/kotlinfirebasetest/utils/extension/: Context.kt  DatabaseReference.kt  Fragment.kt  LifecycleOwner.kt  Task.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: home.xml  ic_logout.xml  ic_logout_2.xml  ic_logout_3.xml  ic_logout_5.xml  ic_reference.xml  ic_refresh.xml  ic_refresh_2.xml  ic_refresh_3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_list_layout.xml  dialog_post_add_layout.xml  dialog_user_add_layout.xml  fragment_posts.xml  fragment_users.xml  login_toolbar.xml  posts_list_item.xml  posts_toolbar.xml  short_user_item.xml  toolbar_layout.xml  toolbar_menu.xml  users_list_item.xml  users_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
