<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/window_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary">

        <TextView
                android:id="@+id/label_save"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/label_cancel"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text=""/>
        <EditText
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Body"
                android:inputType="textEmailAddress"
                android:text=""/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/post_userKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:text=""
                    android:hint="User"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reference"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="center"
                    android:layout_alignRight="@id/post_userKey"
                    app:srcCompat="@drawable/ic_reference"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
