<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/window_title"
            android:background="@color/colorPrimary">

        <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/choose_record"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        <ImageButton
                android:id="@+id/label_add_item"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:baselineAlignBottom="false"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_add"
                android:visibility="gone"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="@color/Transparent"
            android:paddingTop="8dp"
    />

</LinearLayout>
